server.port = 8080

#set db koneksi(port,address,DB,user n pass)
spring.datasource.url=jdbc:postgresql://localhost:5432/eksad
spring.datasource.username=postgres
spring.datasource.password=root

#database strategy, code first atau db first
spring.jpa.hibernate.ddl-auto=none

##set data dummy
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
